(defvar power "./assets/powerButons/power.png")
(defvar restart "./assets/powerButons/restart.png")
(defvar logout "./assets/powerButons/logout.png")

(defvar show false)
  
(defwidget power_buttons_w []
  (eventbox :onhover "eww update show=true" :onhoverlost "eww update show=false"
    (box :class "top-bar-widget-container power-buttons ${show ? "active" : ""}" :orientation "v" :space-evenly "false"
      (button :valign "center" :halign "center" :onclick "shutdown now"
        (image :path power :image-width 20 :image-height 20)    
      )
      (revealer :reveal show :transition "slidedown" :duration "500ms"
        (box :orientation "v" :class "power-buttons__hidden-container"
          (button :onclick "reboot"
            (image :path restart :image-width 25 :image-height 25)
          )
          ; (button :onclick "exit"
          ;   (image :path logout :image-width 25 :image-height 25)
          ; )
        )
      )
    ) 
  )
)

(defwindow power_buttons
  :monitor 0
  :geometry (geometry :x "20px"
                      :y "-30px"
                      :height "30px"
                      :anchor "top right"
            )
  :stacking "fg"
  (power_buttons_w)
)