
(defpoll time_pool :interval "1s"
  :initial "initial-value"  ; optional, defaults to poll at startup
  :run-while time-visible   ; optional, defaults to 'true'
  `date +%H:%M`
)
  
(defwidget time_w []
  (box :class "top-bar-widget-container"
    (image :path "/home/ralstonnn/.config/eww/assets/clock.png" :image-width 20 :image-height 20 :class "img")
    "${time_pool}"
  )
)

(defwindow time
  :monitor 0
  :geometry (geometry :x "190px"
                      :y "-30px"
                      :width "120px"
                      :height "30px"
                      :anchor "top right"
            )
  :stacking "fg"
  (time_w)
)