(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/get-active-workspace")
(defwidget workspaces [] 
  (eventbox :onscroll "bash ~/.config/eww/scripts/change-active-workspace {} ${current_workspace}" :class "workspaces-widget"
    (box :space-evenly false :class "top-bar-widget-container workspaces"
      (for workspace in workspaces
        (box :class "workspace-entry-wrapper ${workspace.id == current_workspace ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}" 
          (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"  
            (label :text "${workspace.id}")
          )
        )
      )
    )
  )
)

(defwindow workspaces_bar
  :monitor 0
  :geometry (geometry :x "20px"
                      :y "-30px"
                      :height "30px"
                      :anchor "top left")
  :stacking "fg"
  (workspaces)
)
